package Level_4;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Task_0416_b {

	public static void main(String[] args) throws IOException {
		System.out.println("Введите число от 0.0 до 60.0");
		
		while(true) {
			BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
			String s= reader.readLine();
			
			double t = Double.parseDouble(s);
			
			double check = Double.parseDouble(s);
			if(check>=0 && check<=60) {
				t=check;
				System.out.println("Ваше число = "+t);
				
				if (t%5==0|| (t%5>0 && t%5<3))			
							System.out.println("зелёный");
							else
								if (t%5>=3 && t%5<4)
								System.out.println("жёлтый");
								else
									if (t%5>=4 && t%5<5)
										System.out.println("красный");
			} 
			else {
					System.out.println("Введите ещё раз число от 0.0 до 60.0");
			
				}

		}
	}
}
